# bdd4ggsc

./: .gitignore  README  bdd.ipr  bdd.iws  bdd4ggsc.ipr  bdd4ggsc.iws  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/aat/ud/hello/world/: HelloWorld.groovy  HelloWorld.html
src/test/groovy/: TemplateSpecification.groovy
