apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

compileJava.enabled = false
compileTestJava.enabled = false

repositories {
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

sourceSets {
	specs_ud {
		groovy.srcDir file('src/aat/ud')
		resources.srcDir file('src/aat/ud')
        output.classesDir = 'build/aat/ud/bin'
        output.resourcesDir = 'build/aat/ud/resources'
	}
	specs_done {
		groovy {
			srcDir 'src/aat/done'
		}
		resources {
			srcDir 'src/aat/done'
		}
        output.classesDir = 'build/aat/done/bin'
        output.resourcesDir = 'build/aat/done/resources'
	}
}

def concordion = [group: 'org.concordion', name: 'concordion', version: '1.4.2']

dependencies {
    groovy(
            [group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.0'],
    )
    testCompile(
            [group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0-SNAPSHOT'],
            concordion
    )
    specs_udCompile(
            sourceSets.main.output,
            configurations.testCompile,
            sourceSets.test.output,
            configurations.testRuntime,
            concordion,
    )
    specs_doneCompile(
            sourceSets.main.output,
            configurations.testCompile,
            sourceSets.test.output,
            configurations.testRuntime,
            concordion,
    )
}

task specs_ud(type: Test, dependsOn: jar) {
    testClassesDir = sourceSets.specs_ud.output.classesDir
    classpath = sourceSets.specs_ud.runtimeClasspath
    systemProperties['jar.path'] = jar.archivePath
}


task specs_done(type: Test, dependsOn: jar) {
    testClassesDir = sourceSets.specs_done.output.classesDir
    classpath = sourceSets.specs_done.runtimeClasspath
    systemProperties['jar.path'] = jar.archivePath
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}
